<!DOCTYPE html>

<html>

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>

        <title>Responsive nav bar with Bootstrap 4</title>
</head>

<style>
    .collapse{
        margin-left: 30%;
    }
    .backg{
        background-image: url('lapi3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding: 23%;
        /* opacity: 0.9; */
        font-family: 'Open Sans';
    }
    .container h1{
        margin-left: -20%;
        /* margin-top: -30%; */
        
    }

    .container h6{
        margin-top: 20px;
        margin-left: -15%;
    }

    .icon {
        margin-left: -15%;
        margin-top: 10px;
        /* padding-left: 5px; */
    }
    .icon a{
        margin-top: 10px;
        padding-right: 5px;
    }

    .about h1{
        /* color: white; */
        margin-top: 5%;
        text-align: center;
    }
    .card{
        border:white;
        font-size: x-large;
    }

    .container-about h1{
      text-align: center;
      margin-top: 3%;
    }

    .container-skills{
    margin-left: 25%;
    margin-top: 10%;
    margin-right: 25%;
   }

   .container-skills h1{
         text-align: center;
         margin-top: 20%;
   }

   .container-skills .row{
       margin-top: 5%;
   }

   .pro-title{
    margin-top: 5%;
    text-align: center;
    margin-bottom: 5%;
   }

   .project-imgs{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
   }

   /*.image1 {
        height: 100%;
        width: 60%;
        margin-right: 15%;
        
   }
    .image1 img{
    width: 100%;
    display: block;
    transition: transform 2s;
   }

   .image1:hover img{
       transform: scale(1.3);
   } 

  
   .image2 {
        height: 50%;
        width: 50%;
        margin-left: -10%;
   }
   .image2 img{
    width: 100%;
    display: block;
    transition: transform 2s;
   }

   .image2:hover img{
       transform: scale(1.3);
   }

   .projimgs{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
   }

   .image3 {
        height: 80%;
        width: 90%;
        margin-right: 15%;
        
   }
   .image3 img{
    width: 100%;
    display: block;
    transition: transform 2s;
   }

   .image3:hover img{
       transform: scale(1.3);
   }
   .image4 {
        height: 100%;
        width: 100%;
        margin-left: -8%;
   }
   .image4 img{
    width: 100%;
    display: block;
    transition: transform 2s;
   }

   .image4:hover img{
       transform: scale(1.3);
   }
   .image5 {
        height: 20%;
        width: 60%;
        margin-top: -10%;
   }
   .image5 img{
    width: 100%;
    display: block;
    transition: transform 2s;
   }

   .image5:hover img{
       transform: scale(1.3);
   }*/

   .resume-con{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
   }

   .resume h1{
         margin-top: 10%;
         text-align: center;
   }

   .vl {
  border-left: 1px solid black;
  overflow: hidden;
  margin-top: 5%; 
  top: 6%;
  bottom: 25%;
  position: relative;
  left:50%;
   }
    .resume .left{
     /* margin-left: 10%; */
     /* margin-right: 70%; */
    font-size: x-large;
    text-align: left;
    width: 50%;
   }

   .resume .left h3{
    margin-top: 10%;
   }

   .resume .right {
    margin-left: 20%;
    margin-top: 5%;
    margin-right: 20%;
   }

   .resume .right .pur{
   color: rgb(30, 30, 30);
    margin-left: 40%;
    margin-top: -5%;
   }
   /* .resume .right .pur p{
    background-color: yellow;
    text-align: center;
   } */
  /* .resume .right{
   margin-top: 5%;
    /* margin-left: 5%; 
      text-align: center;
      width:50%;
   }  
   .resume .right p{
   
    margin-right: 10%;
   }

   .resume .right .marks{
    margin-right: 45%;
   }
   .resume .right .st-year{
    font-weight: bold;
    margin-left: 15%;
    margin-top: -5%;
   }
   .resume .right h3{
    margin-right: 65%;
   }

   .resume .right h5{
   
    margin-left: -55%;
    font-weight: bold;
   } */
   .resume h3{
      /* margin-top: 5%; */
      font-weight: bold;
   }

   .resume h4{
         font-weight: bold;
   }
   .resume p{
    font-size:x-large;

   }
   .contact h1{
    text-align: center;
    margin-top: 15%;
   }
</style>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
          <div class="collapse navbar-collapse justify-content-between" id="nav">
          <ul class="navbar-nav">

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="#home">HOME</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="#about">ABOUT</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="#skills">SKILLS</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="#resume">RESUME</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="img.html">PROJECT</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link text-light font-weight-bold px-3" href="#contact">CONTACT</a>

                </li>

            </ul>


        </div>

    </nav>

    <div id="home" class="backg">
        <div class="container">
        <h1>PRADNYA KONDUBHAIRI</h1>
        <h6>I am frontend Web Developer</h6>
    </div>

    <ul class="icon">
        <a href="https://github.com/pradnyakondubhairi02"><i class="bi bi-github" style="font-size:24px;color:white;"></i></a>
        <a href="https://www.linkedin.com/in/pradnya-kondubhairi-a6009620b"><i class="bi bi-linkedin" style="font-size:24px;color:white"></i></a>
        <a href="https://www.instagram.com/pradnyamk0207/"><i class="bi bi-instagram" style="font-size:24px;color:white"></i></a>
    </ul>
    </div>

    <div id="about" class="about">
            <h1>ABOUT ME</h1>
            <div class="card">
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-fluid rounded-start" src="pradnya.jpeg">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                          <br><br>
                            <p>Hello. My name is Pradnya.
                            I am a 19 year old third year undergraduate, pursuing my bachelor's in Information Technology from International Institute of Information Technology, Pune.</p>
          
          
                            <h1>Web Developer</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laboriosam ullam maxime numquam voluptatum, laudantium nesciunt facere nisi nemo voluptas minima officiis dolorem est eius dolorum ipsum eaque ut soluta labore ducimus praesentium consequuntur omnis modi. Saepe voluptas amet tempora?</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>

    
    <div id="skills" class="container-skills">
        <h1>SKILLS</h1>
        <div class="row">
          <div class="col-md-12">
            <div class="progress-title">
              <h6>C++</h6>
              <div class="progress">
                <div class="progress-bar" style="width: 85%; background:#ef2d56;">
                         <div class="progress-value">85%</div>
                </div>
              </div>
            </div><br>
            <div class="progress-title">
                <h6>HTML</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 85%; background:#ef2d56;">
                           <div class="progress-value">85%</div>
                  </div>
                </div>
              </div>
                <br>
              <div class="progress-title">
                <h6>CSS</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 80%; background:#ef2d56;">
                     <div class="progress-value">80%</div>
                  </div>
                </div>
              </div>
                  <br>
              <div class="progress-title">
                <h6>JS</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 70%; background:#ef2d56;">
                           <div class="progress-value">70%</div>
                  </div>
                </div>
              </div><br>
              <div class="progress-title">
                <h6>C</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 80%; background:#ef2d56;">
                           <div class="progress-value">80%</div>
                  </div>
                </div>
              </div><br>
              <div class="progress-title">
                <h6>React js</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 50%; background:#ef2d56;">
                           <div class="progress-value">50%</div>
                  </div>
                </div>
              </div><br>
            </div>
          </div>
         </div>

        
         <div id="resume" class="resume">
            <h1>RESUME</h1>
            <div class="resume-con">
                <div class="vl"></div>
         <div class="left">
            <h3>Summary</h3>
            <h4>Pradnya Kondubhairi</h4>
            <p>I am a Pursuing IT engineering . always trying to lean more knowledge about web development Still now I have completed front-end with React JS. next I will move on Backend. I had done some frontend projects.</p>

            <h3>Interest</h3>
            <p>I have knowledge about front-end and cpp programming. and I am more intrested in Backend. I just having little but knowledge about Backend.</p>

            <h3>Internship</h3>
            <ul>
                <li>UpSkill (Machine Learning)</li>
                <li>Interns Lab as front-end Developer</li>
                <li>Oasis Infobyte as Web Developer</li>
            </ul>

            <h3>Certificates</h3>
              <li>coursera : Web development</li>
               <li>Devtown : javascript and js </li>
               <li>Hackerrank : 5 star on cpp,mysql basic,css</li>         
              <li>Upskillz : full stack web development</li>
           <li>Codechef : 2 star competitive coding</li>

        </div>
        
        <div class="right">
             <h3>Academia</h3>
             <h4>Bachelor Of Technology</h4>
              <p>International Institute of Information Technology , Pune</p> 
              <p>C.G.P.A : 9.7(F.E) <br>

                C.G.P.A : 9.5(S.E)
                </p> 
                <div class="pur">
                  <p>2021(Pursuing)</p>
                </div>
                <br>
                <h4>HSC</h4>
                <p>Shri Sant Damaji College,Mangalwedha,Solapur</p>
                <p>percentage : 75%</p>
                <div class="pur">
                  <p>year-2020</p>
                </div>
 
                <br><br>
                <h4>SSC</h4>
                <p>English School,Mangalwedha,Solapur</p>
                <p>Percentage : 92.20%</p>
                <div class="pur">
                  <p>year-2018</p>
                </div>

                <br><br>
                <h3>Languages</h3>
                <ul class="lang">
                  <li>Marathi</li>
                  <li>Hindi</li>
                  <li>English</li>
                </ul>
        </div>
    </div>
  </div>

         <div id="project" class="pro-title">
            <h1>MY PROJECTS</h1>
           </div>

           <div class="project-imgs">
           <div class="image1">
            <a href="https://github.com/pradnyakondubhairi02/miniproject.git"><img class="img-fluid" src="pg.webp"></a>
            
           </div>
           <div class="image2">
            <a href="https://github.com/pradnyakondubhairi02/subscription.git"><img class="img-fluid" src="sub.jpg"></a>
            
           </div>

           <div class="image5">
            <a href="https://github.com/pradnyakondubhairi02/calcy.git"><img class="img-fluid" src="calcy.jpg"></a>
        </div>
        </div>
        <div class="projimgs">
           <div class="image3">
            <a href="https://github.com/pradnyakondubhairi02/child_event.git"><img class="img-fluid" src="child.jpg"></a>
           
           </div>

           <div class="image4">
            <a href="https://github.com/pradnyakondubhairi02/miniproject.git"><img class="img-fluid" src="temp.jpg"></a>
           
           </div>
        </div>

       <div id="contact" class="contact">
            <h1>CONTACT ME</h1>
            <div class="container">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="First and Last">
                  </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
             
              
         
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
       </div>
        
</body>

</html>